//Определяем переменные, которые понадобятся нам для хранения измеряемого значения
int value, old_value;
//Храним в памяти референсные значения
static int key_values[4]={100,600,700,800};

void setup(){
  //Инициализируем последовательное соединение
  Serial.begin(9600);
}

void loop(){
  //считываем значение от входа
  value = analogRead(0);
  Serial.println(value);
  //если значение отличается от предыдущего больше, чем на 50, и оно меньше 1000
  if (abs(value-old_value) > 50 && value < 1000){ 
    //То выводим текст
    Serial.print("button ");
    //Выводим номер нажатой кнопки
    Serial.print(get_key(value));
    //Выводим еще текст
    Serial.println(" pressed");
  }
  //Здесь четко видна разница между функциями Serial.print() и Serial.println():
  //первая после вывода не производит перевод на новую строку, а вторая производит.
  //Теперь запоминаем значение
  old_value = value;
  //пауза
  delay(100);  
}

//функция для определения номера нажатой кнопки
int get_key(int value){
  //Идем по массиву референсных значений
  for (int i=0; i<4; i++){
    //если измеренное значение попало в диапазон между референсными значениями, выводим номер диапазона
    if (value < key_values[i]) return i+1;
  }
}
